int color bg_color 0x7f060000
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color possible_result_points 0x7f060005
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable navbar 0x7f020001
int drawable qrcode 0x7f020002
int drawable qrcode_share_icon 0x7f020003
int id action_settings 0x7f07001d
int id auto_focus 0x7f070000
int id btn_add_qrcode 0x7f07001b
int id btn_cancel_scan 0x7f070014
int id btn_scan_barcode 0x7f070018
int id button_hiflying_smartlinker_start 0x7f07000e
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id device_list 0x7f070011
int id device_sw 0x7f070010
int id dntv 0x7f070015
int id editText_hiflying_smartlinker_password 0x7f07000d
int id editText_hiflying_smartlinker_ssid 0x7f07000c
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id et_qr_string 0x7f07001a
int id gatetv 0x7f07000f
int id idtv 0x7f070017
int id iv_qr_image 0x7f07001c
int id launch_product_query 0x7f070006
int id ontv 0x7f070016
int id preview_view 0x7f070012
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id tv_scan_result 0x7f070019
int id viewfinder_view 0x7f070013
int layout activity_hiflying_sniffer_smart_linker 0x7f030000
int layout activity_main 0x7f030001
int layout add_device 0x7f030002
int layout camera 0x7f030003
int layout deviceslist 0x7f030004
int layout fragment_hiflying_sniffer_smart_linker 0x7f030005
int layout main 0x7f030006
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f05000b
int string app_name 0x7f050009
int string hello 0x7f050008
int string hello_world 0x7f05000a
int string hiflying_smartlinker_completed 0x7f050005
int string hiflying_smartlinker_new_module_found 0x7f050006
int string hiflying_smartlinker_no_wifi_connectivity 0x7f050007
int string hiflying_smartlinker_password 0x7f050001
int string hiflying_smartlinker_ssid 0x7f050000
int string hiflying_smartlinker_start 0x7f050002
int string hiflying_smartlinker_timeout 0x7f050004
int string hiflying_smartlinker_waiting 0x7f050003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
